@media (max-width: 800px) {
    .columns {
        flex-direction: column;
        align-items: center;
    }

    .column {
        max-width: 100%;
    }
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    text-align: center;
    margin: 20px 0;
}

header h1 {
    font-size: 24px;
    margin: 0;
}

header h1 span {
    font-weight: normal;
}

header p {
    font-size: 14px;
    color: #666;
}

.ad-banner {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.ad-banner p {
    margin: 0;
    font-size: 14px;
    color: #444;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 10px;
}

.columnsss {
    display: flex; 
}
#playMusic {
    margin-left: 10%;
    margin-right: 10%;
}
.columns {
    display: flex;
    gap: 3%; 
    width: 100%;
    max-width: 1000px;
    justify-content: center;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 20px; 
    padding: 10px;
    border-radius: 10px;
    background-color: #f8f8f8;
    flex: 1;
    max-width: 200px;
}

.column.light-green {
    background-color: #c0d6b7;
}

.column.light-beige {
    background-color: #f5f5dc;

}

.grid-item {
    width: 150px;
    height: 150px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.grid-item-track-name {
    width: 150px;
    height: 50px;
    background-color: #9DBBAE;
    border: 2px solid #6C9475;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px; 
    text-align: center; 
    color: #fff; 
    font-size: 18px;
    font-weight: bold; 
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5); 
    margin-top: 10px;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.img-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;

}

.highlight_green {
    box-shadow: 0 0 15px 5px rgba(0, 255, 0, 1); 
}

.highlight_red {
    box-shadow: 0 0 15px 5px rgba(255, 0, 0, 1);
}

.img-button img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.footer {
    text-align: center;
    font-size: 14px;
    color: #666;
    margin-top: 20px;
}

.logo {
    width: 300px;
    height: auto;
    margin-bottom: 5px;
}

#style-title {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin: 20px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 10px;
    width: 80%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
